# Homework16

./: Homework16.sln
Homework16/: App.xaml  App.xaml.cs  Homework16.csproj
Homework16.DataBase/: Homework16.DataBase.csproj  MSSQLDbContext.cs  PostgressSqlDbContext.cs
Homework16.DataBase.Models/Clients/: Client.cs  Order.cs
Homework16.DataBase.Models/Employees/: Base.cs  Boss.cs  Employee.cs
Homework16.DataBase/ADO .NET/: MSSQLDbContext.cs  PostgressSqlDbContext.cs
Homework16.DataBase/EntityFramework/: ClientsContext.cs  EmployeesContext.cs
Homework16.Models/Clients/: Client.cs  Order.cs
Homework16.Models/Employees/: Base.cs  Boss.cs  Employee.cs
Homework16/Data/: DatabaseCreateScript.txt
Homework16/Infrastructure/Commands/: RelayCommand.cs
Homework16/Infrastructure/Commands/Base/: Command.cs
Homework16/Services/Interfaces/DataBase/: IDataBaseService.cs
Homework16/Services/Runtime/DataBase/: DataBaseService.cs
Homework16/ViewModels/Base/: ViewModel.cs
Homework16/ViewModels/Dialogs/: AddClientWindowViewModel.cs  AddOrderWindowViewModel.cs  UpdateEmployeeWindowViewModel.cs
Homework16/ViewModels/Pages/: AuthorizationPageViewModel.cs  MainPageViewModel.cs
Homework16/ViewModels/Windows/: MainWindowViewModel.cs
Homework16/Views/Dialogs/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  UpdateEmployeeWindow.xaml  UpdateEmployeeWindow.xaml.cs
Homework16/Views/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Homework16/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
